# API 정보
interface.definition.api-id=api-id
interface.definition.api-group=api-group
interface.definition.api-name=api-name
interface.definition.description=description

# API 목록에 보여질 정보
interface.definition.source-system=sourceSystem
interface.definition.target-system=targetSystem
interface.definition.interface-id=interfaceId
interface.definition.interface-name=interfaceName
interface.definition.route-api-id=routeApiId
interface.definition.route-system=routeSystem

# Rest
interface.definition.uri=/test/e0201
interface.definition.method=POST
interface.definition.content-type=application/JSON

# setting
interface.definition.camelCase=false