# API 정보
interface.definition.api-id=apiapi
interface.definition.api-group=ideatec
interface.definition.api-name=mymy
interface.definition.description=description

# API 목록에 보여질 정보
interface.definition.source-system=sourceSystem
interface.definition.target-system=targetSystem
interface.definition.interface-id=mynameis
interface.definition.interface-name=namename
interface.definition.route-api-id=router
interface.definition.route-system=routeSystem

# Rest
interface.definition.uri=/tatat/tata
interface.definition.method=patch
interface.definition.content-type=application/JSON

# setting
interface.definition.convert-camel-case=false