# API 정보
interface.definition.api-id=psk
interface.definition.api-group=api-group
interface.definition.api-name=api-name
interface.definition.description=description

# API 목록에 보여질 정보
interface.definition.source-system=sourceSystem
interface.definition.target-system=targetSystem
interface.definition.interface-id=sjpark
interface.definition.interface-name=interfaceName
interface.definition.route-api-id=routeApiId
interface.definition.route-system=routeSystem

# Rest
interface.definition.uri=/awaf/gsre
interface.definition.method=get
interface.definition.content-type=application/JSON

# setting
interface.definition.convert-camel-case=true